[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE = admin.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v -x --lf --strict-markers --disable-pytest-warnings
markers =
    buyer:Run buyer tests
    car:Run car tests
    dealership:Run dealership tests
    supplier:Run supplier tests
    user:Run user tests
