upstream trade_car_app {
    server web:8000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://trade_car_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /trade_car_app/static/;
    }
}
